apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: my-sandbox
spec:
  selector:
    matchLabels:
      run: my-sandbox
  replicas: 2
  template:
    metadata:
      labels:
        run: my-sandbox
    spec:
      containers:
      - name: my-sandbox
        image: us.gcr.io/sandbox-199519/tsugi_dev:test
        ports:
        - containerPort: 80
